# MVVM-Clean-Architecture-in-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/mvvmcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/mvvmcleanarchitecture/data/model/: AuthResponse.kt  User.kt  UserItem.kt  UserResponse.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/data/remote/: ApiService.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/di/: NetworkModule.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/domain/domain_repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/domain/usecase/: GetUsersUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/presentation/adapters/: UserAdapter.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/presentation/ui/: HiltApp.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/presentation/ui/home/: MainActivity.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/presentation/ui/login/: LoginActivity.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/presentation/ui/signup/: SignupActivity.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/presentation/viewModels/: AuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/sample/mvvmcleanarchitecture/utils/: ApiResult.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  item_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/mvvmcleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
